<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13: Data & time</title>
    <style>
        *{
            margin: 0;
        }
 
        span {
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            
            width: 100vw;
            height: 100vh;
            background-color: red;
            
            text-shadow: 2px 2px 4px black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 44;
        }
      
       body {
            font-size: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            animation: name;
            width: 100vw;
            height: 100vh;
            background-color: red;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            text-shadow: 2px 2px 4px black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #clock{
            margin: 0;
        }
        @keyframes name {
            0%{
                top: 0;
                left: 0;
                background-color: blue;
            }
            100%{
                top: 100%;
                left: 50%;
                background-image: linear-gradient(rgb(255, 200, 0) blue );
            }
        }
        span{
            position: relative;
            z-index: 22;
        }
    </style>
</head>


<body>
    <!-- date consider from january 1, 1970 -->
    <script>


        // let myDate = new Date()
        // console.log(myDate)
        // console.log(myDate.toLocaleTimeString())
        // console.log(myDate.toLocaleDateString())
        // console.log(myDate.toLocaleString())
        // console.log(myDate.toJSON())
        // console.log(myDate.toISOString())
        // console.log(myDate.toDateString())

        // let myCreatedDate = new Date (1,14,2024) // wrong first write year 
        // let myCreatedDate = new Date("2025-2-23") // 3; for yy mm dd: 4th(3: hour) 5th(49: minuts) 6th(50:second)
        // let myCreatedDate4 = new Date(2025, 0, 1, 3, 49, 50) // 3; for yy mm dd: 4th(3: hour) 5th(49: minuts) 6th(50:second)
        // let myCreatedDate3 = new Date(2025, 23, 23) // add extra to year month day
        // let myCreatedDate2 = new Date(2025, 1, 19) // 1 is february not january (0)
        // console.log(myCreatedDate.getTime())

        let timeStamp = Date.now();
        // console.log(timeStamp) // both ,, equal
        // console.log(myCreatedDate.toLocaleString())

        let newdate = new Date()
        // console.log(` date: ${newdate.getDate()}`)
        // console.log(` month: ${newdate.getMonth()}`)
        // console.log(` day: ${newdate.getDay()}`)
        console.log(` year: ${newdate.getFullYear()}`)

        let newDate = newdate.toLocaleString(`default`, {
            // weekday: 'short',
            // calendar: 'both',
            //    hourCycle:'h24'
            //    hourCycle:'h12'
            // timeStyle:'full',
            timeStyle: 'medium'
        })


        console.log(newDate)

        setInterval(() => {
            let time = new Date();
            let timer = time.getSeconds();
            clock.innerHTML = timer;
        }, 1000);
    </script>
     <span id="clock"></span>
 <p class="box"  >
</p>
</body>

</html>