<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of js lectures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        div {
            background-color: rgb(243, 228, 228);
            padding: 5%;
            margin: 10% 5%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            box-sizing: border-box;
            border-radius: 100px;
            border: 2px solid rgb(222, 202, 202);
            transition: 1s ease-in-out;

        }
    

       .btn-outline-primary:hover {
            border: 2px solid rgb(131, 123, 123);
            box-shadow: 0 0 30px rgb(0, 13, 255);
            border-radius: 50%;
            transition: 1s ease-in-out;
        }
       .btn-outline-secondary:hover {
            border: 2px solid rgb(131, 123, 123);
            box-shadow: 0 0 30px rgb(137, 137, 139);
            border-radius: 50%;
            transition: 1s ease-in-out;
        }
       .btn-outline-success:hover {
            border: 2px solid rgb(131, 123, 123);
            box-shadow: 0 0 30px rgb(0, 255, 51);
            border-radius: 50%;
            transition: 1s ease-in-out;
        }
       .btn-outline-danger:hover {
            border: 2px solid rgb(131, 123, 123);
            box-shadow: 0 0 30px rgb(255, 25, 0);
            border-radius: 50%;
            transition: 1s ease-in-out;
        }
       .btn-outline-warning:hover {
            border: 2px solid rgb(131, 123, 123);
            box-shadow: 0 0 30px rgb(255, 213, 0);
            border-radius: 50%;
            transition: 1s ease-in-out;
        }
       .btn-outline-info:hover {
            border: 2px solid rgb(131, 123, 123);
            box-shadow: 0 0 30px rgb(0, 255, 174);
            border-radius: 50%;
            transition: 1s ease-in-out;
        }
       .btn-outline-dark:hover {
            border: 2px solid rgb(131, 123, 123);
            box-shadow: 0 0 30px rgb(0, 0, 0);
            border-radius: 50%;
            transition: 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="btn disabled btn-link btn-lg btn-outline-secondary">1</a>
        <a href="#" class="btn disabled btn-lg btn-outline-secondary">2</a>
        <a href="#" class="btn disabled btn-lg btn-outline-secondary">3</a>
        <a href="4.html" class="btn btn-lg btn-outline-primary">4</a>
        <a href="5.html" class="btn btn-lg btn-outline-success">5</a>
        <a href="7.html" class="btn btn-lg btn-outline-warning">7</a>
        <a href="8.html" class="btn btn-lg btn-outline-info">8</a>
        <a href="9.html" class="btn btn-lg btn-outline-dark">9</a>
        <a href="10.html" class="btn btn-lg btn-outline-primary">10</a>
        <a href="11.html" class="btn btn-lg btn-outline-secondary">11</a>
        <a href="12.html" class="btn btn-lg btn-outline-success">12</a>
        <a href="13.html" class="btn btn-lg btn-outline-danger">13</a>
       <br> <p>javascript file...</p>
        <a href="14.js" class="btn btn-lg btn-outline-warning">7</a>

    </div>
</body>

</html>